<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Hanif Sheikh - Web Developer, Web Designer, UI/UX Designer. Lives in Bangladesh. Ready to work remotely."><meta name="keywords" content="Laravel, Software, ERP, Technology, PHP, HTML, CSS, JavaScript, Vue, NodeJS, React, Web, Developer, Hanif, Sheikh, Bangladesh, Bagerhat, Enjazco, Programmer,"><meta name="author" content="Hanif Sheikh"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="icon" href="/favicon.ico"><title>Hanif Sheikh - Web Designer | Web Application Developer | UI/UX Designer</title><style>body{
      margin: 0 ;
      overflow-x: hidden;
    }
    .opacity-75 {
    opacity: 0.75;
    }
      /*:: Custom Preloader ::*/
      div.preloader-overlay {
        position: fixed;
        width: 100vw;
        z-index: 50;
        height: 100vh;
      }
      div.preloader-overlay > div.preloader {
        width: 48px;
        height: 48px;
        position: absolute;    
        top: 50%;
        color: #41b883;
        left: 45%;
      }
      .animate-spin{
        -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }</style><link href="/css/app.4fd7258e.css" rel="preload" as="style"><link href="/js/app.fda5aaaf.js" rel="preload" as="script"><link href="/js/chunk-vendors.946fae1f.js" rel="preload" as="script"><link href="/css/app.4fd7258e.css" rel="stylesheet"></head><body><div class="preloader-overlay" id="preloader" style="background-color: #111827;"><div class="preloader"><svg class="animate-spin text-green" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-75" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="#111827" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg></div></div><noscript><strong>We're sorry but Hanif Sheikh | Portfolio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><main id="app"></main><script src="/js/chunk-vendors.946fae1f.js"></script><script src="/js/app.fda5aaaf.js"></script></body></html>